from random import choices

TOKEN = "3a12ff81c323c1a88ddf2621fe29809ed37609a239a2c3b016d7481fc312ccf19961f0e5e6ba9207effc1"


def answer(message: str):
    if message == 'Здравствуйте, я впервые в вашем ресторане, и мне нужна помощь':
        text = ['Здравствуйте, очень приятно видеть вас в нашем ресторане.',
                'Меня зовут Адам, чем я могу вам помочь?']
        return text
    elif message == 'Помогите мне выбрать салат. Можете мне что-то посоветовать?':
        text = 'Да, конечно. Я рекомендую Оливье.'
        return text
    elif message == 'Скажите, пожалуйста, а он вкусный? Там есть мясо?':
        # Делаем выбор между сообщениями
        text = choices(['Да, очень. Там мясо, овощи, зеленый горошек, огурцы.',
                        'Конечно, его заказывают чаще других салатов.'], [0.5, 0.5])[0]
        # [0] тк эта функция возвращает список
        # Добавляем эмоцию
        emoji = "😊"
        text += emoji
        # Отправзяем строку тк хотим отправить только одно сообщение
        return text
    elif message == 'Огурцы? Плохо, у меня аллегрия.':
        answer1 = ['Вот салат "Столичный".', 'Там только мясо, картофель и яйца. Будете заказывать?']
        answer2 = ['Очень жаль. Попробуете цезарь?', 'Там курица, салат и сухарики.']

        text = choices([answer1, answer2], [0.6, 0.4])[0]
        # И добавляем эмоцию к первому сообщению
        if text == answer1:
            emoji = '😯'
        else:
            emoji = '😊'
        text[0] += emoji
        # Отправзяем список т.к. сообщений несколько
        return text
    elif message == 'А в нём есть огурцы?':
        # Тут нет выбора, просто отправляем строку
        text = 'Да.'
        return text
    elif message == "У меня аллергия на огурцы":
        text = ['Очень жаль. Попробуете цезарь?', 'Там курица, салат и сухарики.']
        # Тут несколько эмоций, нужно выбрать межу ними
        emoji = choices(['😟', '😯'], [0.2, 0.8])[0]
        # и добавить к первой фразе
        text[0] += emoji
        return text

    elif message == 'Да, можно, пожалуйста, "Цезарь".':
        text = 'Что-то еще?'
        emoji = choices(['😉', '😄'], [0.4, 0.6])[0]
        text += emoji
    elif message == 'Не нужно. Спасибо!':
        # тут текста нет, поэтому он пустой
        text = ""
        emoji = "😊"
        text += emoji
        return text

    elif message == 'Да, пожалуйста, салат "Столичный" и чай.':
        emoji_variant1 = '😉'
        emoji_variant2 = ['😉', '😳', '😊']
        emoji = choices([emoji_variant1, emoji_variant2], [0.1, 0.9])[0]
        # Тут несоклько вариантво проверки
        if emoji == emoji_variant1:
            text = 'Отлично, вам нужен хлеб?'
            text += emoji
            return text

        else:
            # Тут помним, что нужно еще выбрать одну из трех эмоций
            emoji = choices(emoji, [0.1, 0.3, 0.5])[0]
            text = 'Хорошо. А хлеб?'
            text += emoji
            return text

    elif message == 'Было бы отлично! Спасибо!':
        text = ''
        emoji = "😉"
        text += emoji
        return text

    elif message == 'Один кусок, если можно. Спасибо!':
        text = ''
        emoji = '😉'
        text += emoji
        return text

